<?xml version="1.0" encoding="utf-8"?>
<IconProject Version="2.0" Name="fMailer">
  <Icon Name="Add" HasCharacterMap="false" Data="M19.833,0L32.501,0 32.501,19.833999 52.334,19.833999 52.334,32.500999 32.501,32.500999 32.501,52.333 19.833,52.333 19.833,32.500999 0,32.500999 0,19.833999 19.833,19.833999z" GroupName="Mobile Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF0088CC" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" Padding="0" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Left Arrow" HasCharacterMap="false" Data="F1M1928.8,1024.07L1920.05,1024.07 1905.62,1009.64 1901.24,1005.26 1920.1,986.403 1928.78,986.403 1928.82,986.439 1913.09,1002.17 1954.58,1002.17 1954.58,1008.35 1913.09,1008.35 1928.8,1024.07z" GroupName="Mobile Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF0088CC" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" Padding="0" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Mail" HasCharacterMap="false" Data="M0,4.0800388L0.030031017,4.0800388 12.610706,16.409995 26.621516,30.149985 40.642334,16.409995 53.223011,4.0800388 53.333001,4.0800388 53.333001,39.080039 0,39.080039z M3.1698808,0L26.660885,0 50.161892,0 38.411389,11.791528 26.660885,23.573054 14.920383,11.791528z" GroupName="Mobile Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF0088CC" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" Padding="0" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Mailbox" HasCharacterMap="false" Data="M11.809488,12.527022C18.179212,12.527022,23.368987,18.179022,23.388987,25.158022L22.669018,54.316021 0,50.737022 0.38998413,25.214022 0.41998291,24.450022C0.43998146,17.471022,5.439765,12.527022,11.809488,12.527022z M31.336535,0C33.284585,0 34.863006,1.5787811 34.863006,3.5265102 34.863006,4.6215458 34.363584,5.6001601 33.579878,6.246851L33.333045,6.431406 33.333045,13.158008 49.877846,13.158008C49.877846,13.158008,61.337046,13.474017,61.337046,25.578983L61.337046,39.683975 46.673044,45.637661 46.673044,59.825008 33.340045,59.825008 33.340045,51.050953 25.559381,54.209957 25.340281,54.220009 25.340281,25.158323 25.340281,23.008282 25.340281,22.575273C25.340282,18.786323,23.344952,15.513576,20.445796,13.277907L20.283045,13.158008 28.000045,13.158008 28.000045,4.6607428 27.96857,4.5747576C27.865556,4.243598 27.810064,3.8915224 27.810064,3.5265102 27.810064,1.5787811 29.388485,0 31.336535,0z" GroupName="Mobile Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF0088CC" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" Padding="0" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Logout" HasCharacterMap="false" Data="M34.201,35.752792L36.154999,37.072937 36.154999,61.028999 26.27,61.028999 26.27,58.465 34.201,58.465z M18.94405,30.222998C17.962244,30.222998 17.167,31.018967 17.167,32.00045 17.167,32.982033 17.962244,33.778 18.94405,33.778 19.925556,33.778 20.721001,32.982033 20.721001,32.00045 20.721001,31.018967 19.925556,30.222998 18.94405,30.222998z M44.257435,25.653L44.257435,29.183289 51.842999,29.183289 51.842999,35.705292 44.257435,35.705292 44.257435,39.237999 34.201,32.444984z M26.27,3.8619995L36.154999,3.8619995 36.154999,27.81745 34.201,29.137484 34.201,6.2989998 26.27,6.2989998z M24.27,0L24.27,64 0,60 0,4.0000029z" GroupName="Mobile Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF0088CC" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" Padding="0" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Next" HasCharacterMap="false" Data="F1M-756.543,-2951.94L-775.412,-2933.06 -775.278,-2932.93 -765.046,-2932.93 -747.577,-2950.4 -742.327,-2955.65 -764.908,-2978.23 -775.412,-2978.23 -756.543,-2959.36 -806.328,-2959.36 -806.328,-2951.94 -756.543,-2951.94z" GroupName="Mobile Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF0088CC" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" Padding="0" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Send" HasCharacterMap="false" Data="M57.393902,18.222999L65.908203,25.682726 74.422005,33.142552 65.908203,40.602875 57.393902,48.062001 57.393902,38.629643 38.534,38.629643 38.534,27.77656 57.393902,27.77656z M0,4.0830007L0.033874728,4.0830007 12.611707,16.409894 26.624701,30.154698 40.640194,16.409894 53.2183,4.0830007 53.333,4.0830007 53.333,25.110016 35.867001,25.110016 35.867001,39.083001 0,39.083001z M3.1690004,0L26.666355,0 50.160999,0 38.411079,11.78525 26.666355,23.573 14.921633,11.78525z" GroupName="Mobile Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF0088CC" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" Padding="0" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Mail(1)" HasCharacterMap="false" Data="M0.64199789,2.7119836L16.346003,18.416986C16.864008,18.932003,17.702996,18.932003,18.218987,18.416986L33.862996,2.7709438C34.181996,2.9829804,34.394001,3.3439434,34.394001,3.7559317L34.394001,23.891979C34.394001,24.542982,33.866993,25.068985,33.215992,25.068985L1.1770015,25.068985C0.5270079,25.068985,0,24.542982,0,23.891979L0,3.7559317C0,3.2990214,0.26300039,2.908029,0.64199789,2.7119836z M2.4646274,0L32.104004,0C32.089001,0.28299737,31.973,0.56099439,31.753998,0.77599239L18.058825,14.39585C17.59982,14.843845,16.87381,14.845845,16.437804,14.39885L2.7756311,0.84399176C2.5486285,0.61199403,2.4486271,0.30599713,2.4646274,0z" GroupName="Network and Security" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF0088CC" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" Padding="0" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Mail Out" HasCharacterMap="false" Data="M31.188816,8.1579671C31.230799,8.1578675,31.281374,8.1814081,31.335744,8.2305265L40.279535,16.443586C40.425528,16.575545,40.425528,16.790512,40.279535,16.92357L31.335744,25.135652C31.190759,25.268588,31.07275,25.21561,31.07275,25.019563L31.07275,20.063602C31.07275,19.867556,30.913756,19.706544,30.71677,19.706544L20.619991,19.706544C20.423005,19.706544,20.262029,19.546631,20.262029,19.352538L20.262029,14.017547C20.262029,13.822477,20.423005,13.661588,20.619991,13.661588L30.71677,13.661588C30.913756,13.661588,31.07275,13.499477,31.07275,13.30453L31.07275,8.3464939C31.07275,8.2239651,31.118847,8.1581326,31.188816,8.1579671z M0.45900154,1.935976L11.666999,13.143023C12.035998,13.512024,12.633999,13.512024,13.003999,13.143023L24.167996,1.9799752C24.395997,2.1289763,24.547997,2.3879776,24.547997,2.6809788L24.547997,11.691017 18.895998,11.691017C18.378998,11.691017,17.957998,12.139019,17.957998,12.690021L17.957998,17.892043 0.84200096,17.892043C0.37700081,17.892043,0,17.515041,0,17.05104L0,2.6809788C0,2.3549771,0.18700027,2.0759764,0.45900154,1.935976z M1.7602711,0L22.912012,0C22.902012,0.20200968,22.820013,0.40101862,22.662015,0.55502558L12.888134,10.272463C12.560139,10.594478,12.043145,10.595478,11.732148,10.277463L1.9822674,0.60402727C1.8222694,0.43802023,1.7482719,0.21901035,1.7602711,0z" GroupName="Network and Security" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF0088CC" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" Padding="0" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Mail Server" HasCharacterMap="false" Data="M0.50800133,23.332955L12.951008,35.774962C13.361009,36.182963,14.025009,36.182963,14.43401,35.774962L26.830016,23.379954C27.083017,23.546954,27.252017,23.833955,27.252017,24.157954L27.252017,40.112964C27.252017,40.628966,26.833017,41.046966,26.317017,41.046966L0.93300056,41.046966C0.41699982,41.046966,0,40.628966,0,40.112964L0,24.157954C0,23.797955,0.20800018,23.485955,0.50800133,23.332955z M32.531034,22.492017C31.901028,22.492017 31.389034,22.999951 31.389034,23.629954 31.389034,24.261056 31.901028,24.770944 32.531034,24.770944 33.161039,24.770944 33.673034,24.261056 33.673034,23.629954 33.673034,22.999951 33.161039,22.492017 32.531034,22.492017z M1.9531879,21.183946L25.437019,21.183946C25.425019,21.407952,25.33302,21.628959,25.159021,21.798963L14.308099,32.590255C13.944101,32.947265,13.371106,32.948268,13.023108,32.594256L2.1991863,21.852965C2.0211868,21.66896,1.9411869,21.425954,1.9531879,21.183946z M27.956047,12.18308C27.257041,12.18308 26.686025,12.680027 26.686025,13.285982 26.686025,13.89206 27.257041,14.388031 27.956047,14.388031L37.10303,14.388031C37.80405,14.388031 38.374058,13.89206 38.374058,13.285982 38.374058,12.680027 37.80405,12.18308 37.10303,12.18308z M27.956047,7.8240814C27.257041,7.8240804 26.686025,8.3200512 26.686025,8.9260063 26.686025,9.5340376 27.257041,10.030008 27.956047,10.030008L37.10303,10.030008C37.80405,10.030008 38.374058,9.5340376 38.374058,8.9260063 38.374058,8.3200512 37.80405,7.8240804 37.10303,7.8240814z M27.956047,3.4660573C27.257041,3.4660573 26.686025,3.9630046 26.686025,4.5700588 26.686025,5.1760144 27.257041,5.6719851 27.956047,5.6719851L37.10303,5.6719851C37.80405,5.6719851 38.374058,5.1760144 38.374058,4.5700588 38.374058,3.9630046 37.80405,3.4660573 37.10303,3.4660573z M24.976032,0L40.085058,0C40.781044,3.3905599E-07,41.354042,0.57202062,41.354042,1.2690403L41.354042,26.967959C41.354042,27.665957,40.781044,28.237,40.085058,28.237L31.091029,28.237C30.392024,28.237,29.821039,27.665957,29.82104,26.967959L29.82104,20.691972C29.821039,19.993976,29.24804,19.421956,28.551048,19.421956L24.976032,19.421956C24.27904,19.421956,23.706041,18.850057,23.706042,18.15206L23.706042,1.2690403C23.706041,0.57202062,24.27904,3.3905599E-07,24.976032,0z" GroupName="Network and Security" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF0088CC" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" Padding="0" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Mail Write" HasCharacterMap="false" Data="M1.5968086,13.979028L6.5579186,13.979028 6.5739179,13.979028 11.538022,13.979028C11.538022,13.979029,12.230039,14.113061,12.039033,15.772109L11.923033,21.636089C11.923033,21.636089,14.027075,23.56601,11.808033,24.799034L7.1569314,33.771028 7.1569314,26.497023 7.1569314,25.032065C7.156931,25.032065 9.8789902,23.238008 6.5989199,22.178078 6.5989199,22.178078 6.58492,22.181984 6.5739179,22.184059L6.5739179,22.191017C6.5689206,22.189064 6.5699201,22.189064 6.5659151,22.186989 6.5639158,22.189064 6.5659147,22.189064 6.5579186,22.191017L6.5579186,22.184059 6.5339155,22.178078C3.2548456,23.238008,5.974906,25.032065,5.974906,25.032065L5.974906,26.497023 5.974906,33.771028 1.3248035,24.799034C-0.89224359,23.56601,1.2107988,21.636089,1.2107994,21.636089L1.094799,15.772109C0.90179399,14.113061,1.5968088,13.979029,1.5968086,13.979028z M1.156,10.871962L11.961003,10.871962C12.598003,10.871962 13.118004,11.38897 13.118004,12.028979 13.118004,12.668989 12.598003,13.185997 11.961003,13.185997L1.156,13.185997C0.51900017,13.185997 2.9802322E-08,12.668989 0,12.028979 2.9802322E-08,11.38897 0.51900017,10.871962 1.156,10.871962z M12.472999,2.117034L24.736999,14.380992C25.140998,14.784991,25.795999,14.784991,26.199998,14.380992L38.416999,2.1630344C38.666999,2.3280334,38.832999,2.610033,38.832999,2.933032L38.832999,18.658978C38.832999,19.166976,38.421001,19.577975,37.911998,19.577975L13.474999,19.577975 13.567999,14.826991C13.635999,14.237993 13.616999,13.775995 13.546999,13.407996 14.292998,13.116997 14.824999,12.394999 14.824999,11.547002 14.824999,10.442006 13.926998,9.5450091 12.822998,9.5450087L11.970999,9.5450087 11.970999,2.933032C11.970999,2.5740328,12.175999,2.2700338,12.472999,2.117034z M13.897372,0L37.044005,0C37.032004,0.21999073,36.941005,0.43798065,36.770007,0.60397434L26.075179,11.241518C25.717185,11.592503,25.151193,11.592503,24.807199,11.243518L14.139369,0.65797138C13.963371,0.47697926,13.884373,0.23798943,13.897372,0z" GroupName="Network and Security" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF0088CC" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="-1" FlipY="1" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" Padding="0" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Mail View" HasCharacterMap="false" Data="M27.451138,16.679851C26.244983,16.677993 25.033658,17.109107 24.067549,17.984736 22.008533,19.841758 21.84752,23.021633 23.715555,25.080556 25.574557,27.140577 28.752606,27.295604 30.815621,25.4326 32.873661,23.571671 33.03266,20.392652 31.167646,18.337757 30.178447,17.240193 28.818113,16.681957 27.451138,16.679851z M27.455158,13.598061C29.661128,13.603681 31.856894,14.504032 33.450665,16.268824 35.986708,19.071753 36.192703,23.158593 34.201681,26.170624L39.054741,31.543453C39.806734,32.370464 39.740753,33.650471 38.914724,34.395452 38.089731,35.140434 36.811701,35.078423 36.062698,34.246407L31.20265,28.880536C28.005588,30.56056 23.961561,29.953516 21.427502,27.143629 18.423465,23.824597 18.677466,18.695783 21.998523,15.693761 23.554324,14.284733 25.508713,13.593102 27.455158,13.598061z M0.51399994,2.284009L13.120006,14.886961C13.536006,15.30196,14.207007,15.30196,14.623007,14.886961L27.179013,2.3310089C27.435013,2.4990082,27.606013,2.791007,27.606013,3.1200056L27.606013,10.554978C21.95201,10.595977,17.297008,14.783961,16.506008,20.22894L0.9450016,20.22894C0.42100143,20.22894,0,19.804942,0,19.282944L0,3.1200056C0,2.7540073,0.21000099,2.4400082,0.51399994,2.284009z M1.8715134,0L25.663002,0C25.650002,0.22499466,25.558001,0.44998837,25.380997,0.62298393L14.388771,11.55469C14.017764,11.914681,13.437752,11.914681,13.086744,11.55669L2.1205196,0.67498207C1.9395161,0.48898697,1.8575134,0.24399376,1.8715134,0z" GroupName="Network and Security" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF0088CC" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" Padding="0" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Shield user" HasCharacterMap="false" Data="M27.39155,16.799999C23.641594,16.799999 20.43193,19.341524 20.43193,24.194572 20.43193,27.362604 21.900715,30.585236 23.845991,32.569656 24.603783,34.559174 23.249597,35.297482 22.963201,35.401783 19.038748,36.819698 14.432,39.409622 14.432,41.966747 14.432,42.656956 14.432,42.24015 14.432,42.925259 14.432,46.40699 21.181923,47.200001 27.429251,47.200001 33.686977,47.200001 40.351002,46.40699 40.351002,42.925259 40.351002,42.24015 40.351002,42.656956 40.351002,41.966747 40.351002,39.335323 35.723453,36.764996 31.601103,35.401783 31.411005,35.339283 30.226118,34.804077 30.96571,32.550156L30.95911,32.550156C32.891487,30.556435 34.369369,27.349403 34.369369,24.194572 34.369369,19.341524 31.141508,16.799999 27.39155,16.799999z M28.082773,0C28.082773,0 37.663521,10.7749 54.535725,10.7749 54.535725,10.7749 56.254413,32.329601 50.629547,44.518299 46.699871,53.017101 38.762413,59.893299 27.390076,64 16.02034,59.893299 8.0841836,52.6824 4.1584853,44.1824 -1.4717626,31.9937 0.24700777,10.7749 0.24700823,10.7749 17.119333,10.7749 28.082773,0 28.082773,0z" GroupName="Network and Security" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF0088CC" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" Padding="0" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Text Editor" HasCharacterMap="false" Data="M18.821215,49.370005L22.104115,52.011257 25.377006,54.65251 21.45354,56.173229 17.540084,57.683945 18.18065,53.531979z M35.512628,25.619969L44.514141,32.869416 29.651657,51.327969 20.650143,44.088531z M43.88489,18.780449C45.179783,18.763505 46.48712,19.178913 47.572374,20.053457 50.052956,22.052413 50.453051,25.690514 48.452581,28.16922L46.592146,30.48801 37.590034,23.251787 39.450472,20.932998C40.575735,19.538725,42.220026,18.802234,43.88489,18.780449z M5.079154,0L36.993835,0C38.733545,0 40.023331,0.38999176 40.873188,1.1599751 41.713049,1.9399567 42.142977,2.9499359 42.142977,4.1999073 42.142977,5.4598808 41.713049,6.4698582 40.853191,7.2298412 39.993334,7.9898243 38.713549,8.3698158 36.993835,8.3698158L26.04566,8.3698158 26.04566,31.149317 16.027329,43.579044 16.027329,8.3698158 5.079154,8.3698158C3.3594418,8.3698158 2.089653,7.9898243 1.2497921,7.2298412 0.41993141,6.4698582 0,5.4598808 0,4.1999073 0,2.9099369 0.43992805,1.8799591 1.2997837,1.1299744 2.1696396,0.37999153 3.42943,0 5.079154,0z" GroupName="User Interface" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF0088CC" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" Padding="0" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Shape63" HasCharacterMap="false" Data="M49.594037,53.171998L55.055,58.632699C49.563936,63.346123,42.528627,66.286118,34.806998,66.622002L34.806998,58.919186C40.396964,58.598897,45.518216,56.513077,49.594037,53.171998z M16.733999,52.872002C20.707999,56.24965,25.718299,58.434582,31.216998,58.885087L31.216998,66.590996C23.586899,66.111794,16.6663,63.08315,11.276999,58.327782z M58.887636,35.854001L66.590996,35.854001C65.999884,43.687417,62.711817,50.752621,57.642811,56.146L52.186998,50.690121C55.869375,46.697861,58.322525,41.557187,58.887636,35.854001z M0.075000763,35.854001L7.7807102,35.854001C8.327713,41.398285,10.662289,46.40886,14.174,50.354222L8.718214,55.810002C3.8250103,50.45842,0.6556282,43.526017,0.075000763,35.854001z M8.0104389,11.591001L13.473999,17.054528C10.048174,21.231648,7.938839,26.507674,7.7044659,32.263001L0,32.263001C0.24597168,24.374863,3.2109623,17.182128,8.0104389,11.591001z M58.351557,11.258001C63.327,16.89602,66.416988,24.213616,66.666996,32.263001L58.961075,32.263001C58.722868,26.348984,56.490904,20.942763,52.896999,16.713723z M31.216998,0.031000529L31.216998,7.7366715C25.348684,8.2184158,20.04666,10.68454,15.95562,14.458001L10.5,9.002277C15.990719,3.840901,23.214515,0.53362032,31.216998,0.031000529z M34.806998,0C42.904966,0.35419508,50.237211,3.5782064,55.834997,8.6981245L50.377916,14.154001C46.182476,10.419522,40.770797,8.047051,34.806998,7.7032948z" GroupName="Shapes" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF0088CC" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" Padding="0" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Add(C)" HasCharacterMap="false" Data="M19.833,0L32.5,0 32.5,19.833999 52.334,19.833999 52.334,32.500999 32.5,32.500999 32.5,52.333 19.833,52.333 19.833,32.500999 0,32.500999 0,19.833999 19.833,19.833999z" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF131313" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" Padding="11" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF131313" IconShape="HollowCircle" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Mail Write(d)" HasCharacterMap="false" Data="M1.5968086,13.979028L6.5579186,13.979028 6.5739179,13.979028 11.538022,13.979028C11.538022,13.979029,12.230039,14.113061,12.039033,15.772109L11.923033,21.636089C11.923033,21.636089,14.027075,23.56601,11.808033,24.799034L7.1569314,33.771028 7.1569314,26.497023 7.1569314,25.032065C7.156931,25.032065 9.8789902,23.238008 6.5989199,22.178078 6.5989199,22.178078 6.58492,22.181984 6.5739179,22.184059L6.5739179,22.191017C6.5689206,22.189064 6.5699201,22.189064 6.5659151,22.186989 6.5639158,22.189064 6.5659147,22.189064 6.5579186,22.191017L6.5579186,22.184059 6.5339155,22.178078C3.2548456,23.238008,5.974906,25.032065,5.974906,25.032065L5.974906,26.497023 5.974906,33.771028 1.3248035,24.799034C-0.89224359,23.56601,1.2107988,21.636089,1.2107994,21.636089L1.094799,15.772109C0.90179399,14.113061,1.5968088,13.979029,1.5968086,13.979028z M1.156,10.871962L11.961003,10.871962C12.598003,10.871962 13.118004,11.38897 13.118004,12.028979 13.118004,12.668989 12.598003,13.185997 11.961003,13.185997L1.156,13.185997C0.51900017,13.185997 2.9802322E-08,12.668989 0,12.028979 2.9802322E-08,11.38897 0.51900017,10.871962 1.156,10.871962z M12.472999,2.117034L24.736999,14.380992C25.140998,14.784991,25.795999,14.784991,26.199998,14.380992L38.416999,2.1630344C38.666999,2.3280334,38.832999,2.610033,38.832999,2.933032L38.832999,18.658978C38.832999,19.166976,38.421001,19.577975,37.911998,19.577975L13.474999,19.577975 13.567999,14.826991C13.635999,14.237993 13.616999,13.775995 13.546999,13.407996 14.292998,13.116997 14.824999,12.394999 14.824999,11.547002 14.824999,10.442006 13.926998,9.5450091 12.822998,9.5450087L11.970999,9.5450087 11.970999,2.933032C11.970999,2.5740328,12.175999,2.2700338,12.472999,2.117034z M13.897372,0L37.044005,0C37.032004,0.21999073,36.941005,0.43798065,36.770007,0.60397434L26.075179,11.241518C25.717185,11.592503,25.151193,11.592503,24.807199,11.243518L14.139369,0.65797138C13.963371,0.47697926,13.884373,0.23798943,13.897372,0z" GroupName="Network and Security" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF999999" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" Padding="0" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="User-Message" HasCharacterMap="false" Data="M30.868432,36.719998C30.868432,36.719998,43.832903,39.80724,45.067,52.154999L0,52.154999C0,52.154999,3.7067223,38.571625,14.818968,37.335808L17.827061,50.226674 20.038708,50.208001 22.555503,43.610306 20.207,39.537999 24.900002,39.537999 22.649349,43.712937 25.51849,50.16174 27.243441,50.147175z M22.222377,10.373999C24.088519,10.374,25.852065,10.797196,27.441616,11.534091L27.441616,24.424588C27.441616,25.057482,27.9519,25.567879,28.58418,25.567879L34.344002,25.567879C33.089141,31.110835 28.142694,35.254002 22.222377,35.254002 15.351789,35.254002 9.781002,29.683745 9.781002,22.812701 9.781002,15.941655 15.351789,10.374 22.222377,10.373999z M31.117453,2.4320002L45.214053,16.528626C45.677251,16.990733,46.430549,16.990733,46.893448,16.528626L60.934702,2.4866908C61.222799,2.6755329,61.412001,2.9997569,61.412001,3.3682914L61.412001,21.443987C61.412001,22.027295,60.939602,22.5,60.354004,22.5L31.597247,22.5C31.014242,22.5,30.540001,22.027295,30.540001,21.443987L30.540001,3.3682914C30.540001,2.9593464,30.776633,2.6077821,31.117453,2.4320002z M32.754713,0L59.357,0C59.3423,0.25134039,59.238503,0.50255787,59.041605,0.69530606L46.749331,12.920376C46.339134,13.322773,45.686541,13.324072,45.295645,12.923076L33.03303,0.75646281C32.830213,0.5494324,32.739094,0.27343512,32.754713,0z" GroupName="Network and Security" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF0088CC" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" Padding="0" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="User-Message(d)" HasCharacterMap="false" Data="M30.868432,36.719998C30.868432,36.719998,43.832903,39.80724,45.067,52.154999L0,52.154999C0,52.154999,3.7067223,38.571625,14.818968,37.335808L17.827061,50.226674 20.038708,50.208001 22.555503,43.610306 20.207,39.537999 24.900002,39.537999 22.649349,43.712937 25.51849,50.16174 27.243441,50.147175z M22.222377,10.373999C24.088519,10.374,25.852065,10.797196,27.441616,11.534091L27.441616,24.424588C27.441616,25.057482,27.9519,25.567879,28.58418,25.567879L34.344002,25.567879C33.089141,31.110835 28.142694,35.254002 22.222377,35.254002 15.351789,35.254002 9.781002,29.683745 9.781002,22.812701 9.781002,15.941655 15.351789,10.374 22.222377,10.373999z M31.117453,2.4320002L45.214053,16.528626C45.677251,16.990733,46.430549,16.990733,46.893448,16.528626L60.934702,2.4866908C61.222799,2.6755329,61.412001,2.9997569,61.412001,3.3682914L61.412001,21.443987C61.412001,22.027295,60.939602,22.5,60.354004,22.5L31.597247,22.5C31.014242,22.5,30.540001,22.027295,30.540001,21.443987L30.540001,3.3682914C30.540001,2.9593464,30.776633,2.6077821,31.117453,2.4320002z M32.754713,0L59.357,0C59.3423,0.25134039,59.238503,0.50255787,59.041605,0.69530606L46.749331,12.920376C46.339134,13.322773,45.686541,13.324072,45.295645,12.923076L33.03303,0.75646281C32.830213,0.5494324,32.739094,0.27343512,32.754713,0z" GroupName="Network and Security" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF999999" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" Padding="0" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Settings" HasCharacterMap="false" Data="M14.838493,22.473463C12.605366,22.473463 10.798043,24.283287 10.798043,26.514517 10.798043,28.745647 12.605366,30.555471 14.838493,30.555471 17.067619,30.555471 18.880142,28.745647 18.880142,26.514517 18.880142,24.283287 17.067619,22.473463 14.838493,22.473463z M14.838405,17.802999C15.248498,17.802999 15.658503,18.069603 15.969407,18.602812 16.592415,19.667225 18.050732,20.198532 19.212246,19.783228 20.37236,19.366522 21.153669,20.02033 20.946667,21.235647 20.739565,22.451963 21.514374,23.796982 22.670689,24.225388 23.828102,24.655092 24.003904,25.657606 23.062494,26.454416 22.122381,27.252127 21.852879,28.781448 22.464787,29.851763 23.075594,30.923977 22.566387,31.806189 21.333372,31.81329 20.098957,31.819889 18.911442,32.817902 18.69014,34.030117 18.468737,35.243034 17.513025,35.592041 16.563713,34.804928 15.615902,34.01722 14.062384,34.01722 13.111972,34.804928 12.162661,35.592041 11.206848,35.243034 10.985546,34.030117 10.765443,32.817902 9.5767289,31.819889 8.3423434,31.81329 7.1105185,31.806189 6.6001325,30.923977 7.2120791,29.851763 7.8228073,28.781448 7.5532742,27.252127 6.6130724,26.454416 5.6716609,25.657606 5.848783,24.655092 7.0050474,24.225388 8.1613112,23.796982 8.9386607,22.451963 8.7316284,21.235647 8.5220356,20.02033 9.3025551,19.366522 10.46464,19.783228 11.624854,20.198532 13.084572,19.667225 13.706879,18.602812 14.018133,18.069603 14.428312,17.802999 14.838405,17.802999z M2.0404098,13.736266L2.0404098,38.622906 28.183598,38.622906 28.183598,13.736266z M1.5898402,0L28.632797,0C29.513098,0,30.223999,0.72924614,30.223999,1.6301261L30.223999,39.033699C30.223999,39.934799,29.513098,40.663998,28.632797,40.663998L1.5898402,40.663998C0.71093795,40.663998,3.1520244E-08,39.934799,0,39.033699L0,1.6301261C3.1520244E-08,0.72924614,0.71093795,0,1.5898402,0z" GroupName="User Interface" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF0088CC" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" Padding="0" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Logo" HasCharacterMap="false" Data="M12.595992,23.940117L12.595992,31.110001 27.031013,31.110001 27.031013,39.272 12.595992,39.272 12.595992,46.450108 6.2989954,40.820111 0,35.190113 6.2989954,29.570114z M18.391011,16.06996L18.417011,16.06996 28.358013,25.809975 39.432013,36.679985 50.508013,25.809975 60.448011,16.06996 60.539011,16.06996 60.539011,43.73 18.391011,43.73 18.391011,41.583012 29.336012,41.583012 29.336012,28.810013 18.391011,28.810013z M20.894986,12.849827L39.464006,12.849827 58.031992,12.849827 48.745989,22.164433 39.464006,31.478794 30.183006,22.164433z M11.346015,6.2199901L11.347015,6.2199901 14.530016,6.2199901 48.791025,6.2199901 48.791025,9.4029839 14.530016,9.4029839 14.530016,19.122305 11.346015,21.966433z M5.2010133,0L8.3830152,0 42.645021,0 42.645021,3.1839946 8.3830152,3.1839946 8.3830152,24.613152 5.2010133,27.455492 5.2010133,3.1839946z" GroupName="Office" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF0088CC" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="32" ContentWidth="32" SizeIndex="3" MainWidth="32" Angle="0" MainHeight="32" Padding="0" CustomSize="32" MaximumPadding="10" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Logo 2" HasCharacterMap="false" Data="M49.276619,31.48002L54.040401,31.48002 49.229622,36.290395 63.998939,36.290395 63.998939,39.890674 49.229622,39.890674 54.040401,44.701051 49.276619,44.701051 42.665924,38.090535z M13.222291,11.649993L22.750526,11.649993 13.128295,21.280262 42.667003,21.280262 42.667003,28.470735 13.128295,28.470735 22.750526,38.090993 13.222291,38.090993 0,24.870494z M39.183635,0L43.947418,0 39.136638,4.8167281 53.905956,4.8167281 53.905956,8.4042921 39.136638,8.4042921 43.947418,13.22102 39.183635,13.22102 32.57294,6.6055136z" GroupName="Office" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF0088CC" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="48" ContentWidth="48" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" Padding="0" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF0088CC" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
</IconProject>